@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600&family=Poppins:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Outfit', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: black;
}

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5% 0 5%;
}

header {
    text-align: center;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 80px;
}

nav a {
    list-style: none;
    cursor: pointer;
}

img {
    font-size: xx-large;
    max-width: 300px;
    max-height: 300px;
}

h2 {
    font-size: 5em;
    margin: 40px;
}

.colored {
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    color: transparent;
}

#aboutme h2 {
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

#aboutme .big,
#myprojects .big,
#contact .big {
    color: white;
    font-size: xx-large;
    margin: 40px;
    width: 70%;
}

#myprojects .small {
    color: white;
    margin: 40px;
    margin-top: 0;
}

#myprojects h2 {
    background-color: #f27f3e;
    background-image: linear-gradient(45deg, #f27f3e 0%, #ffd164 100%);
}

#myprojects .wrapper {
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(3, 1fr);
    grid-auto-flow: row dense;
    gap: 20px;
    margin: 40px;
}

.card {
    padding: 40px;
    background-color: #212121;
    border-radius: 15px;
}

.card p {
    padding: 0;
    margin: 0;
}

.card .icon {
    width: 60px;
    height: auto;
    overflow: hidden;
    border-radius: 100%;
}

.card .title {
    font-size: xx-large;
    margin-top: 10px;
}

.card .desc {
    font-size: large;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card .link {
    color: grey;
}

#manotesur20 .title {
    color: #90ee90;
}

#plum√©o .title {
    color: rgb(255, 239, 0);
}

#pourcentage .title {
    color: #FFCC00;
}

#spodeesync .icon {
    background-color: #32DE84;
}

#spodeesync .title {
    color: #32DE84;
}

#contact h2 {
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
}

ul {
    list-style: none;
    margin: 0 40px;
}

li {
    font-size: large;
}

@media (max-width: 1200px) {
    #myprojects .wrapper {
        grid-template: repeat(1, 1fr) / repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    img {
        max-width: 70%;
    }
    nav {
        flex-direction: column;
        gap: 10px;
    }
    nav a {
        font-size: large;
    }
    h2 {
        font-size: xx-large;
        margin: 10px 20px 0 20px;
    }
    #aboutme .big,
    #myprojects .big,
    #contact .big {
        color: white;
        font-size: x-large;
        margin: 20px;
        margin-top: 20px;
        width: auto;
    }
    #myprojects .wrapper {
        display: grid;
        grid: 1fr / 1fr;
        gap: 20px;
        margin: 20px;
    }
    .card {
        padding: 0;
        background-color: transparent;
        margin-bottom: 20px;
    }
    ul {
        margin: 0 20px;
    }
}